[database]	
	dsn="mysql:dbname=langwee;host=localhost;charset=utf-8"
	username="superadmin"
	password="aram020288prch123"

[env]
    is_dev=true

[user]
    photo = '/svc/data/users/original';
    cache = '/svc/data/users/cache/'
    default = '/svc/data/default/user/avatar/default_avatar.jpg'
    default = '/svc/data/default/user/avatar/default_avatar.jpg'
